{
    "name": "teewurst/psr4-advanced-wildcard-composer-plugin",
    "description": "Adds a parser to enable composer, to be used with wildcards",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Ruf",
            "email": "Martin.Ruf@check24.de"
        }
    ],
    "extra": {
        "class": "teewurst\\Prs4AdvancedWildcardComposer\\Plugin"
    },
    "autoload": {
      "psr-4": {
          "teewurst\\Prs4AdvancedWildcardComposer\\": "src"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "teewurst\\Prs4AdvancedWildcardComposer\\tests\\": "tests"
        }
    },
    "require": {
        "composer-plugin-api": "^1.1|^2.0",
        "php": "^7.4|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "composer/composer": "^2.8",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^2.0",
        "phpspec/prophecy": "^1.16",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "scripts": {
        "analyse": "phpstan analyse -l 4 src",
        "test": "phpunit -c phpunit.xml --testsuite \"Unit and Functional Tests\"",
        "test:e2e": "phpunit -c phpunit.xml --testsuite E2E",
        "coverage": "phpunit -c phpunit.xml --testsuite \"Unit and Functional Tests\" --coverage-clover=coverage.xml",
        "coverage:check": ["@coverage", "php scripts/check-coverage.php"]
    }
}
